WIFI_DEFAULT_RADIUS = 100  # m
WIFI_DEFAULT_SIGNAL = -100
WIFI_MIN_RADIUS = 10  # m
WIFI_MAX_RADIUS = 500.0  # m, source: Ichnaea MAX_WIFI_CLUSTER_METERS
WIFI_MIN_ACCURACY = 10.0  # m
WIFI_MAX_ACCURACY = 500.0  # m
WIFI_MIN_SIGNAL = -90
WIFI_MAX_SIGNAL = -10
WIFI_MAX_CLUSTER_SIZE = 20

BLUE_MAX_RADIUS = 100  # m, source: Ichnaea MAX_BLUE_CLUSTER_METERS

CELL_TYPES = ('GSM', 'WCDMA', 'LTE')
CELL_DEFAULT_RADIUS = 5000  # m
CELL_MIN_RADIUS = 500  # m
CELL_MAX_RADIUS = 50000.0  # m
CELL_MIN_ACCURACY = 1000.0  # m
CELL_MAX_ACCURACY = 50000.0  # m
CELL_MIN_SIGNAL = {
    'GSM': -113,
    'LTE': -140,
    'WCDMA': -121,
}  # Minimum accepted cell signal strength value per radio type.
CELL_MAX_SIGNAL = {
    'GSM': -51,
    'LTE': -43,
    'WCDMA': -25,
}  # Maximum accepted cell signal strength value per radio type.

CELLAREA_MIN_ACCURACY = 50000.0  # m
CELLAREA_MAX_ACCURACY = 500000.0  # m
CELLAREA_MAX_RADIUS = 500000.0  # m

TEMPORARY_BLOCKLIST_DURATION = 48 * 60 * 60 * 1e6  # 48 h in usec
MIN_CLUSTER_AGE = 60 * 1e6  # 60 sec
